/*шапка*/

$font-face {
    font-weight: normal;
    font-family: "Opensans"
        font-style: normal;
    src: url("fonts/opensans.woff") format("woff"), url("font/opensans.woff2") format("woff2");
}

$font-face {
    font-weight: bold;
    font-family: "Opensans"
        font-style: normal;
    src: url("fonts/opensansbold.woff") format("woff"), url("font/opensansbold.woff2") format("woff2");
}

img{
    max-width: 100%;
    height: auto;
}

body{
    min-width: 320px;
    margin: 0;
    padding: 0;

    font-size: 17px;
    line-height: 30px;
    font-family: "opensans", "arial";
    color: black;
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    width: 1px;
    height: 1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.page-header__background {
    height: 265px;

}

.page-header {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.page-header__logo {
    height: 80px;
    margin: 0 auto;
    text-align: center;
}

@media (min-width: 320px) {
    .page-header__logo {
        height: 90px;
        width: 50%;
    }
}



@media (min-width: 320px) {
    .page-header__background {
        height: 630px;
    }
}

@media (min-width: 770px) {
    .page-header__background {
        height: 630px;
    }
}



/*меню навигации*/

.main-nav{
    position: relative;
    width: 260px;
    min-height: 80px;
    margin: 0 auto;
    background-color: white;
}

.main-nav__toggle{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;

    display: block;
    width: 22px;
    height: 24px;

    background-color: white;
    
    cursor: pointer;
    border: none;

    &:hover,
    &:active {
        background-color: white;
    }

}

.main-nav--closed .main-nav__toggle::before{
    content:"";

    position: absolute;

    left: 3px;
    top: 3px;


    width: 21px;
    height: 2px; 
    background-color: black;
    box-shadow: 0 8px 0 0 rgba(34 31 31), 0 16px 0 0 rgba(34 31 31);
}

.main-nav--opened .main-nav__toggle {
    top: 0;
    right: 0;
    left: auto;

    &::before,
    &::after {
        content: "";

        position: absolute;
        top: 3px;
        left: 3px;

        width: 30px;
        height: 2px;

        background-color: black;
    }
    
}

.main-nav__list {
    display: flex;
    margin: 0 auto;
    margin: 0;
    padding: 0;
    list-style: none;
    flex-direction: column;
}

@media (min-width: 320px) {
    .main-nav {
        min-width: 320px;
    }

    .main-nav__list {
        display: flex;
        flex-wrap: wrap;
    }

    .site-list__nav {
        display: flex;
        list-style: none;
        order: 1;
    }

    .site-list__user {
        display: flex;
        list-style: none;
    }
}

@media (min-width: 770px) {
    .main-nav {
        min-width: 770px;
    }

    .main-nav__list {
        display: flex;
    }

    .site-list__nav {
        display: flex;
        list-style: none;
    }

    .site-list__user {
        display: flex;
        list-style: none;
        order: 1;
    }
}



/*задний фон*/
.page-header__background {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 285px;
    text-align: center;
    background-color: #f9f9f9;
}

.page-header__background img {
    width: 260px;
    height: auto;
    margin: 0 auto;
}

.stats__slogan {
    z-index: 1;

}

@media (min-width: 320px) {
    .page-header__background {
        width: 100%;
        height: auto;
        background-repeat: no-repeat;

    }

    .page-header__background img {
        display: block;
        width: 670px;
        height: auto;
        margin: 0 auto;
        margin-top: 40px;
    }
}

@media (min-width: 770px) {
    .page-header__background {
        background-position: center 0;
        background-size: cover;
        height: auto;
    }

    .page-header__background img {
        width: 1150px;
        height: auto;
        margin-top: 60px;

    }
}


/*меню страницы, предметы интериера, детские игрушки*/
.stats {
    width: 320px;
    margin: 0 auto;
}

.stats__header {
    padding-top: 130px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 80px;
}

.stats__list {
    width: 100%;
}

@media (min-width: 320px) {
    .stats {
        min-width: 320px;
    }
}

@media (min-width: 630px) {
    .stats {
        width: 1050px;
    }
}